early_microcode="no"
reproducible="yes"
compress="gzip"
add_dracutmodules+=" base bash dracut-systemd fs-lib i18n kernel-modules kernel-modules-extra rootfs-block shutdown systemd systemd-initrd terminfo udev-rules usrmount "
omit_dracutmodules+=" lunmask mdraid memstrack nss-softokn nvdimm resume terminfo dm "
filesystems+=" vfat ext4 "
